<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>JavaScript pairs game</h1>
    <h2>click any card to begin</h2>
    <p id="tiempo">01:00</p>
    <div id="imagenes">
        <img src="img/carta-detras.jpg" alt="" id="0">
        <img src="img/carta-detras.jpg" alt="" id="1">
        <img src="img/carta-detras.jpg" alt="" id="2">
        <img src="img/carta-detras.jpg" alt="" id="3">
        <img src="img/carta-detras.jpg" alt="" id="4">
        <img src="img/carta-detras.jpg" alt="" id="5">
        <img src="img/carta-detras.jpg" alt="" id="6">
        <img src="img/carta-detras.jpg" alt="" id="7">
        <img src="img/carta-detras.jpg" alt="" id="8">
        <img src="img/carta-detras.jpg" alt="" id="9">
    </div>
    <p id="terminado"></p>
</body>
</html>