<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Bud</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="contenedor">
    <h2>Grocery Bud</h2>
    <input type="text" id="entradaItem" placeholder="e.g. eggs">
    <button id="botonEnviar">añadir</button>

    <ul id="listaItems"></ul>

    <div class="boton-limpiar" id="botonLimpiar">eliminar todo</div>
</div>

<script src="index.js"></script>
</body>
</html>
